[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dashboard_needle.png" type="Texture" id=1]
[ext_resource path="res://DashboardNeedle.gd" type="Script" id=2]

[node name="DashboardNeedle" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0546709, 0, 0 )
texture = ExtResource( 1 )
